<Properties StartupItem="JaffaKree\JaffaKree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaffaKree\mod_xml\Defs\ThingDefs\Weapons_Jaffas.xml">
    <Files>
      <File FileName="JaffaKree\mod_xml\Defs\RulePackDefs\RulePacks_NameMakers_Factions.xml" Line="17" Column="17" />
      <File FileName="JaffaKree\mod_xml\Defs\RulePackDefs\RulePacks_NameMakers_People.xml" Line="16" Column="16" />
      <File FileName="JaffaKree\mod_xml\Defs\ThingDefs\Races_Jaffa.xml" Line="25" Column="25" />
      <File FileName="JaffaKree\mod_xml\Defs\FactionDefs\JaffaFactionDefs.xml" Line="32" Column="32" />
      <File FileName="JaffaKree\mod_xml\About\About.xml" Line="25" Column="25" />
      <File FileName="JaffaKree\mod_xml\Defs\ThingDefs\Apparel_Jaffa.xml" Line="23" Column="23" />
      <File FileName="JaffaKree\mod_xml\Defs\ThingDefs\Weapons_Jaffas.xml" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>